<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <script src="lib/jsxcompressor/jsxcompressor.min.js"></script>
    <script src="lib/binary-parser.js"></script>
    <script>
        JXG.decompress = function (str) {
            return unescape(
                (new JXG.Util.Unzip(JXG.Util.Base64.decodeAsArray(str))).unzip()[0][0]
            );
        };
    </script>
    <script src="lib/planck.min.js"></script>
    <script src="lib/perlin.js"></script>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <link rel="stylesheet" href="material.blue-indigo.min.css" />
    <script defer src="material.min.js"></script>
    <style>
        html,
        body,
        canvas,
        #overlay {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Roboto;
        }

        canvas,
        #overlay {
            position: absolute;
        }

        #overlay .mdl-card {
            float: right;
            margin: 10px;
        }
        #overlay .mdl-data-table {
            margin: 10px;
        }

        #overlay .mdl-snackbar {
            transform: translate(-50%, 0px);
            -webkit-transform: translate(-50%, 0px);
        }
        .hidden-score-exports{
            display: none;
        }
        .hidden-score-export{
            position: absolute;
            opacity:0 !important;
        }
        .score-table tr:last-of-type td{
            border-bottom: none;
        }
    </style>
</head>

<body>
    <canvas id="c"></canvas>
    <div id="overlay">
        
            <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp score-table">
                <thead>
                    <tr>
                        <th>Score</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>

        
        <div id="core-snackbar" class="mdl-js-snackbar mdl-snackbar" style=" color: white; pointer-events:all; ">
            <div class="mdl-snackbar__text score-text" style="width: 80px;">Score:</div>
            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1" style="margin-top:24px;">
  <input type="checkbox" id="switch-1" class="mdl-switch__input" checked>
  <span class="mdl-switch__label">Auto Swiften</span>
</label>
<div class="slider-container" style="margin-top:24px;height:10px;">
    <p style="width:200px">
<input id="sim-speed" class="mdl-slider mdl-js-slider" type="range" min="1" max="100" value="1" tabindex="0">
</p>
</div>
<div class="slider-container" style="margin-top:14px;height:20px;">
  <span class="mdl-slider__label">Simulation Speed</span>
  </div>
            <button class="mdl-snackbar__action" type="button"></button>
        </div>
    </div>
    <div class="hidden-score-exports">

    </div>
    <script src="car.js"></script>
    <script src="main.js"></script>
</body>

</html>